T24D4 005:506 SEGGER J-Link V4.96d Log File (0000ms, 0941ms total)
T24D4 005:506 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0941ms total)
T24D4 005:506 Logging started @ 2018-10-02 16:33 (0000ms, 0941ms total)
T24D4 005:506 JLINK_SetWarnOutHandler(...) (0000ms, 0941ms total)
T24D4 005:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 1214ms total)
T24D4 005:779 JLINK_SetErrorOutHandler(...) (0000ms, 1214ms total)
T24D4 005:780 JLINK_ExecCommand("ProjectFile = "D:\Documents\Desktop\STM32+ESP8266_TO_TORNADO\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1215ms total)
T24D4 005:799 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 1228ms total)
T24D4 005:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1228ms total)
T24D4 005:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1228ms total)
T24D4 005:813 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1228ms total)
T24D4 005:813 JLINK_GetFirmwareString(...) (0000ms, 1228ms total)
T24D4 005:835 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1228ms total)
T24D4 005:835 JLINK_GetCompileDateTime() (0000ms, 1228ms total)
T24D4 005:842 JLINK_GetFirmwareString(...) (0000ms, 1228ms total)
T24D4 005:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1228ms total)
T24D4 005:854 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 1231ms total)
T24D4 005:857 JLINK_SetSpeed(20000) (0000ms, 1231ms total)
T24D4 005:857 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..E79E7BEFBEF3CE38E3CE7011 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..CFFFFFDE79E79E7BCF38E211 >0x30 JTAG> (0120ms, 1351ms total)
T24D4 008:975 JLINK_Close() (0001ms, 1352ms total)
T24D4 008:975  (0001ms, 1352ms total)
T24D4 008:975 Closed (0001ms, 1352ms total)
